
server {
    listen 80 default_server;
    server_name 54.226.56.126;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/studygroup_project;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }
}